services:
  mba-patters-nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "8908:80"
    volumes:
      - ./:/var/www
      - ./.docker/nginx:/etc/nginx/conf.d
      - ./.docker/start-nginx.sh:/start-nginx.sh
    depends_on:
      - mba-patters-php
    networks:
      - development-network

  mba-patters-php:
    build: ./.docker
    ports:
      - "9000:9000"
    volumes:
      - ./:/var/www
    depends_on:
      - mba-patters-postgres
    networks:
      - development-network

  mba-patters-postgres:
    image: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "fullcycle"
      POSTGRES_USER: "developer"
      POSTGRES_PASSWORD: "developer"
    ports:
      - "54321:5432"
    networks:
      - development-network

networks:
  development-network:

volumes:
  pgdata: